JSON/data.json (before)
{
  "categories": [
    "Luke",
    "Gerry",
    "Frank",
    "Luc",
    "Leon",
    "Joe",
    "Matt",
    "Darrin",
    "Dave",
    "Phil",
    "Bill",
    "Chad",
    "Avg",
    "Min",
    "Max"
  ],
  "data": {
    "GP": [
      365,
      372,
      370,
      383,
      366,
      364,
      369,
      337,
      362,
      361,
      339,
      268
    ],
    "G": [
      108,
      124,
      103,
      124,
      100,
      104,
      95,
      89,
      82,
      75,
      65,
      88
    ],
    "A": [
      180,
      155,
      175,
      150,
      172,
      163,
      162,
      161,
      157,
      147,
      148,
      120
    ],
    "TP": [
      288,
      279,
      278,
      274,
      272,
      267,
      257,
      250,
      239,
      222,
      213,
      208
    ],
    "PPG": [
      "0.789",
      "0.750",
      "0.751",
      "0.715",
      "0.743",
      "0.734",
      "0.696",
      "0.742",
      "0.660",
      "0.615",
      "0.628",
      "0.776"
    ],
    "o/nGP": [
      2,
      4,
      5,
      4,
      4,
      1,
      2,
      2,
      5,
      3,
      4,
      3
    ],
    "o/nTP": [
      1,
      2,
      7,
      1,
      1,
      0,
      2,
      3,
      1,
      2,
      0,
      3
    ],
    "PT": [
      12,
      10,
      10,
      7,
      9,
      11,
      11,
      7,
      7,
      10,
      10,
      7
    ]
  }
}

JSON/data.json (after)
{
  "categories": [
    "Luke",
    "Gerry",
    "Frank",
    "Luc",
    "Leon",
    "Joe",
    "Matt",
    "Darrin",
    "Dave",
    "Phil",
    "Bill",
    "Chad"
  ],
  "data": {
    "GP": [
      365,
      372,
      370,
      383,
      366,
      364,
      369,
      337,
      362,
      361,
      339,
      268
    ],
    "G": [
      108,
      124,
      103,
      124,
      100,
      104,
      95,
      89,
      82,
      75,
      65,
      88
    ],
    "A": [
      180,
      155,
      175,
      150,
      172,
      163,
      162,
      161,
      157,
      147,
      148,
      120
    ],
    "TP": [
      288,
      279,
      278,
      274,
      272,
      267,
      257,
      250,
      239,
      222,
      213,
      208
    ],
    "PPG": [
      "0.789",
      "0.750",
      "0.751",
      "0.715",
      "0.743",
      "0.734",
      "0.696",
      "0.742",
      "0.660",
      "0.615",
      "0.628",
      "0.776"
    ],
    "o/nGP": [
      2,
      4,
      5,
      4,
      4,
      1,
      2,
      2,
      5,
      3,
      4,
      3
    ],
    "o/nTP": [
      1,
      2,
      7,
      1,
      1,
      0,
      2,
      3,
      1,
      2,
      0,
      3
    ],
    "PT": [
      12,
      10,
      10,
      7,
      9,
      11,
      11,
      7,
      7,
      10,
      10,
      7
    ]
  }
}

JSON/data.json (diff)
@@ -11,10 +11,7 @@
     "Dave",
     "Phil",
     "Bill",
-    "Chad",
-    "Avg",
-    "Min",
-    "Max"
+    "Chad"
   ],
   "data": {
     "GP": [
