JSON/pages.json (before)
{
    "summary": "Content/Standings/standings.html",
    "trending": "Content/Standings/trending.html",
    "14dayroll": "Content/Standings/14dayroll.html",
    "overnight": "Content/Standings/overnight.html",
    "moneyThisYear": "Content/Standings/theMoneyNew.html",
    "moneyLastYear": "Content/Standings/theMoneyOld.html",
    "draftedPlayers":"Content/OtherStuff/draftedPlayers.html",
    "otherPlayers":"Content/OtherStuff/theRestOfThem.html",
    "benches":"Content/OtherStuff/benches.html",
    "bible":"Content/OtherStuff/bible.html",
    "rules":"Content/OtherStuff/rules.html",
    "owner1": "Content/OwnersTeams/owner1.html",
    "owner2": "Content/OwnersTeams/owner2.html",
    "owner3": "Content/OwnersTeams/owner3.html",
    "owner4": "Content/OwnersTeams/owner4.html",
    "owner5": "Content/OwnersTeams/owner5.html",
    "owner6": "Content/OwnersTeams/owner6.html",
    "owner7": "Content/OwnersTeams/owner7.html",
    "owner8": "Content/OwnersTeams/owner8.html",
    "owner9": "Content/OwnersTeams/owner9.html",
    "owner10": "Content/OwnersTeams/owner10.html",
    "owner11": "Content/OwnersTeams/owner11.html",
    "owner12": "Content/OwnersTeams/owner12.html",
    "round1": "Content/DraftRound/round1.html",
    "round2": "Content/DraftRound/round2.html",
    "round3": "Content/DraftRound/round3.html",
    "round4": "Content/DraftRound/round4.html",
    "round5": "Content/DraftRound/round5.html",
    "round6": "Content/DraftRound/round6.html",
    "round7": "Content/DraftRound/round7.html",
    "round8": "Content/DraftRound/round8.html",
    "round9": "Content/DraftRound/round9.html",
    "round10": "Content/DraftRound/round10.html",
    "round11": "Content/DraftRound/round11.html",
    "round12": "Content/DraftRound/round12.html",
    "round13": "Content/DraftRound/round13.html",
    "round14": "Content/DraftRound/round14.html",
    "round15": "Content/DraftRound/round15.html",
    "round16": "Content/DraftRound/round16.html",
    "BOS": "Content/NHLTeams/BOS.html",
    "BUF": "Content/NHLTeams/BUF.html",
    "DET": "Content/NHLTeams/DET.html",
    "FLA": "Content/NHLTeams/FLA.html",
    "MTL": "Content/NHLTeams/MTL.html",
    "OTT": "Content/NHLTeams/OTT.html",
    "TBL": "Content/NHLTeams/TBL.html",
    "TOR": "Content/NHLTeams/TOR.html",
    "CAR": "Content/NHLTeams/CAR.html",
    "CBJ": "Content/NHLTeams/CBJ.html",
    "NJD": "Content/NHLTeams/NJD.html",
    "NYI": "Content/NHLTeams/NYI.html",
    "NYR": "Content/NHLTeams/NYR.html",
    "PHI": "Content/NHLTeams/PHI.html",
    "PIT": "Content/NHLTeams/PIT.html",
    "WSH": "Content/NHLTeams/WSH.html",
    "CHI": "Content/NHLTeams/CHI.html",
    "COL": "Content/NHLTeams/COL.html",
    "DAL": "Content/NHLTeams/DAL.html",
    "MIN": "Content/NHLTeams/MIN.html",
    "NSH": "Content/NHLTeams/NSH.html",
    "STL": "Content/NHLTeams/STL.html",
    "UTA": "Content/NHLTeams/UTA.html",
    "WPG": "Content/NHLTeams/WPG.html",
    "ANA": "Content/NHLTeams/ANA.html",
    "CGY": "Content/NHLTeams/CGY.html",
    "EDM": "Content/NHLTeams/EDM.html",
    "LAK": "Content/NHLTeams/LAK.html",
    "SJS": "Content/NHLTeams/SJS.html",
    "SEA": "Content/NHLTeams/SEA.html",
    "VAN": "Content/NHLTeams/VAN.html",
    "VGK": "Content/NHLTeams/VGK.html",
    "a145":"https://www.nhl.com",
    "a146":"https://sports.yahoo.com/nhl/",
    "a147":"https://www.espn.com/nhl/injuries",
    "a148":"https://www.nhl.com/news/",
    "a149":"https://nhlrumors.com",
    "a150":"https://thehockeywriters.com/latest-nhl-rumors/"
}

JSON/pages.json (after)
{
    "summary": "Content/Standings/standings.html",
    "trending": "Content/Standings/trending.html",
    "14dayroll": "Content/Standings/14dayroll.html",
    "overnight": "Content/Standings/overnight.html",
    "moneyThisYear": "Content/Standings/theMoneyNew.html",
    "moneyLastYear": "Content/Standings/theMoneyOld.html",
    "draftedPlayers":"Content/OtherStuff/draftedPlayers.html",
    "otherPlayers":"Content/OtherStuff/theRestOfThem.html",
    "benches":"Content/OtherStuff/benches.html",
    "bible":"Content/OtherStuff/bible.html",
    "rules":"Content/OtherStuff/rules.html",
    "gamesplayed":"Content/Standings/.html",
    "goals":"Content/Standings/goals.html",
    "assists":"Content/Standings/assists.html",
    "ppg":"Content/Standings/ppg.html",
    "tpgpppg":"Content/Standings/tpgpppg.html",
    "ovrnght":"Content/Standings/ovrnght.html",
    "roundmoney":"Content/Standings/roundmoney.html",
    "thisweeksofar":"Content/Standings/thisweeksofar",
    "fourteendayroll":"Content/Standings/fourteendayroll.html",
    "percentoflead":"Content/Standings/percentoflead.html",
    "nhlteamoutput":"Content/Standings/nhlteamoutput.html",
    "owner1": "Content/OwnersTeams/owner1.html",
    "owner2": "Content/OwnersTeams/owner2.html",
    "owner3": "Content/OwnersTeams/owner3.html",
    "owner4": "Content/OwnersTeams/owner4.html",
    "owner5": "Content/OwnersTeams/owner5.html",
    "owner6": "Content/OwnersTeams/owner6.html",
    "owner7": "Content/OwnersTeams/owner7.html",
    "owner8": "Content/OwnersTeams/owner8.html",
    "owner9": "Content/OwnersTeams/owner9.html",
    "owner10": "Content/OwnersTeams/owner10.html",
    "owner11": "Content/OwnersTeams/owner11.html",
    "owner12": "Content/OwnersTeams/owner12.html",
    "round1": "Content/DraftRound/round1.html",
    "round2": "Content/DraftRound/round2.html",
    "round3": "Content/DraftRound/round3.html",
    "round4": "Content/DraftRound/round4.html",
    "round5": "Content/DraftRound/round5.html",
    "round6": "Content/DraftRound/round6.html",
    "round7": "Content/DraftRound/round7.html",
    "round8": "Content/DraftRound/round8.html",
    "round9": "Content/DraftRound/round9.html",
    "round10": "Content/DraftRound/round10.html",
    "round11": "Content/DraftRound/round11.html",
    "round12": "Content/DraftRound/round12.html",
    "round13": "Content/DraftRound/round13.html",
    "round14": "Content/DraftRound/round14.html",
    "round15": "Content/DraftRound/round15.html",
    "round16": "Content/DraftRound/round16.html",
    "BOS": "Content/NHLTeams/BOS.html",
    "BUF": "Content/NHLTeams/BUF.html",
    "DET": "Content/NHLTeams/DET.html",
    "FLA": "Content/NHLTeams/FLA.html",
    "MTL": "Content/NHLTeams/MTL.html",
    "OTT": "Content/NHLTeams/OTT.html",
    "TBL": "Content/NHLTeams/TBL.html",
    "TOR": "Content/NHLTeams/TOR.html",
    "CAR": "Content/NHLTeams/CAR.html",
    "CBJ": "Content/NHLTeams/CBJ.html",
    "NJD": "Content/NHLTeams/NJD.html",
    "NYI": "Content/NHLTeams/NYI.html",
    "NYR": "Content/NHLTeams/NYR.html",
    "PHI": "Content/NHLTeams/PHI.html",
    "PIT": "Content/NHLTeams/PIT.html",
    "WSH": "Content/NHLTeams/WSH.html",
    "CHI": "Content/NHLTeams/CHI.html",
    "COL": "Content/NHLTeams/COL.html",
    "DAL": "Content/NHLTeams/DAL.html",
    "MIN": "Content/NHLTeams/MIN.html",
    "NSH": "Content/NHLTeams/NSH.html",
    "STL": "Content/NHLTeams/STL.html",
    "UTA": "Content/NHLTeams/UTA.html",
    "WPG": "Content/NHLTeams/WPG.html",
    "ANA": "Content/NHLTeams/ANA.html",
    "CGY": "Content/NHLTeams/CGY.html",
    "EDM": "Content/NHLTeams/EDM.html",
    "LAK": "Content/NHLTeams/LAK.html",
    "SJS": "Content/NHLTeams/SJS.html",
    "SEA": "Content/NHLTeams/SEA.html",
    "VAN": "Content/NHLTeams/VAN.html",
    "VGK": "Content/NHLTeams/VGK.html",
    "a145":"https://www.nhl.com",
    "a146":"https://sports.yahoo.com/nhl/",
    "a147":"https://www.espn.com/nhl/injuries",
    "a148":"https://www.nhl.com/news/",
    "a149":"https://nhlrumors.com",
    "a150":"https://thehockeywriters.com/latest-nhl-rumors/"
}

JSON/pages.json (diff)
@@ -10,6 +10,17 @@
     "benches":"Content/OtherStuff/benches.html",
     "bible":"Content/OtherStuff/bible.html",
     "rules":"Content/OtherStuff/rules.html",
+    "gamesplayed":"Content/Standings/.html",
+    "goals":"Content/Standings/goals.html",
+    "assists":"Content/Standings/assists.html",
+    "ppg":"Content/Standings/ppg.html",
+    "tpgpppg":"Content/Standings/tpgpppg.html",
+    "ovrnght":"Content/Standings/ovrnght.html",
+    "roundmoney":"Content/Standings/roundmoney.html",
+    "thisweeksofar":"Content/Standings/thisweeksofar",
+    "fourteendayroll":"Content/Standings/fourteendayroll.html",
+    "percentoflead":"Content/Standings/percentoflead.html",
+    "nhlteamoutput":"Content/Standings/nhlteamoutput.html",
     "owner1": "Content/OwnersTeams/owner1.html",
     "owner2": "Content/OwnersTeams/owner2.html",
     "owner3": "Content/OwnersTeams/owner3.html",
